{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;uid=maxdata;pwd=max5699;database=appmvcbasica"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
